.container {
	@include respond(tab-land) {
		display: grid;
		grid-template-columns: repeat(11, 1fr) minmax(20rem, 30%);
	}

	@include respond(desk) {
		grid-template-columns: minmax(15rem, 15%) repeat(10, 1fr) minmax(25rem, 30%);
	}

	@include respond(big-desk) {
		grid-template-columns: minmax(15rem, 15%) repeat(10, 1fr) 30rem;
	}
}

.navbar {
	background-color: $color-dark;
}

.header {
	height: 95vh;
}

.main {
	padding: 10rem 1rem;
}

.sidebar {
	padding: 1rem;
}

.footer {
	padding: 1rem;
}

@include respond(tab-land) {
	.navbar {
		grid-column: 1 / -1;
	}

	.header {
		height: 95vh;
		grid-column: 1 / span 11;
		grid-row: 2 / span 1;
	}

	.main {
		grid-column: 1 / span 11;
		grid-row: 3 / span 1;
	}

	.sidebar {
		grid-column: 12 / -1;
		grid-row: 2 / span 3;
	}

	.footer {
		grid-column: 1 / -1;
	}
}

@include respond(desk) {
	.navbar {
		grid-column: 1 / span 1;
		grid-row: 1 / span 3;
	}

	.header {
		grid-column: 2 / span 10;
	}

	.main {
		grid-column: 2 / span 10;
	}

	.sidebar {
		grid-row: 1 / span 3;
	}

	.footer {
		grid-row: 4 / span 1;
	}
}

@include respond(big-desk) {

	.header {
		grid-column: 2 / span 5;
		grid-row: 2 / span 1;
	}

	.main {
		grid-column: 7 / span 5;
		grid-row: 2 / span 1;
	}
}

